const arr = [1,2,3]; // 여기서의 const는 arr->[1,2,3]이 화살표가 바뀌지 못한다는 것
arr[0] = 1000
arr // (3) [1000, 2, 3]

arr
// arr = 10 // 애러

//////////////////////

const arr = [1, 2, 3]
arr.push(4) // arr에 4 추가!
arr // [1,2,3,4]

//////////////////////

const arr = [1, 2, 3]
arr.pop() // arr에서 마지막 숫자 하나 빼기!
arr